<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
    <title>Music Albums</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Logo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Music <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Best Album</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Worst Album</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Album Review</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="jumbotron jumbotron-fluid text-center ">
        <h1 class="j-animation display-2"><strong>Love Music</strong></h1>
        <p class="j-animation lead"><mark> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quibusdam itaque omnis suscipit odio nulla explicabo amet, laborum numquam blanditiis soluta vel hic laboriosam, quasi atque veritatis quidem magni.</p></mark>
        </div>

      <section class="my-4" id="best-album">
          <h2 class="h2-shine text-center">Best Album</h2>
          <div class="row row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
            <div class="col mb-4">
              <div class="card">
                <img src="test01.jpg" class="card-img-top" alt="..." />
                <div class="card-body text-center text-center">
                  <h5 class="card-title">Test</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><strong>Artist:</strong> Cras justo odio</li>
                    <li class="list-group-item"><strong>Genre:</strong> ac facilisis in</li>
                    <li class="list-group-item"><strong>Duration:</strong> 3:30</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="test02.jpg" class="card-img-top" alt="..." />
                <div class="card-body text-center">
                  <h5 class="card-title">Test</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><strong>Artist:</strong> Cras justo odio</li>
                    <li class="list-group-item"><strong>Genre:</strong> ac facilisis in</li>
                    <li class="list-group-item"><strong>Duration:</strong> 3:30</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="test.jpg" class="card-img-top" alt="..." />
                <div class="card-body text-center">
                  <h5 class="card-title">Test</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><strong>Artist:</strong> Cras justo odio</li>
                    <li class="list-group-item"><strong>Genre:</strong> ac facilisis in</li>
                    <li class="list-group-item"><strong>Duration:</strong> 3:30</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                <img src="test.jpg" class="card-img-top" alt="..." />
                <div class="card-body text-center">
                  <h5 class="card-title">Test</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><strong>Artist:</strong> Cras justo odio</li>
                    <li class="list-group-item"><strong>Genre:</strong> ac facilisis in</li>
                    <li class="list-group-item"><strong>Duration:</strong> 3:30</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <hr />
    
        <section>
          <div class="container py-5">
            <div class="col mb-4">
              <div class="card">
                <img src="test.jpg" class="card-img-top" alt="..." />
                <div class="card-body text-center">
                  <h5 class="card-title">Test</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                    <span><strong>Artist:</strong> Cras justo odio<br></span>
                    <span><strong>Genre:</strong> ac facilisis in<br></span>
                    <span><strong>Duration:</strong> 3:30<br></span>
                  <!-- <a href="#" class="btn btn-primary">Book Now</a> -->
                </div>
              </div>
              <div>
                <table class="table table-striped table-dark">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">Artist</th>
                        <th scope="col">Duration
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Cras justo odio</td>
                        <td>ac facilisis in</td>
                        <td>3:30</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Cras justo odio</td>
                        <td>ac facilisis in</td>
                        <td>3:30</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Cras justo odio</td>
                        <td>ac facilisis in</td>
                        <td>3:30</td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Cras justo odio</td>
                        <td>ac facilisis in</td>
                        <td>3:30</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Cras justo odio</td>
                        <td>ac facilisis in</td>
                        <td>3:30</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Cras justo odio</td>
                        <td>ac facilisis in</td>
                        <td>3:30</td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>Cras justo odio</td>
                        <td>ac facilisis in</td>
                        <td>3:30</td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>Cras justo odio</td>
                        <td>ac facilisis in</td>
                        <td>3:30</td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>Cras justo odio</td>
                        <td>ac facilisis in</td>
                        <td>3:30</td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>Cras justo odio</td>
                        <td>ac facilisis in</td>
                        <td>3:30</td>
                      </tr>
                    </tbody>
                  </table>
              </div>
            </div>
          </div>
        </section>


        <section class="my-4" id="worst-album">
            <h2 class="h2-shine text-center">Worst Album</h2>
            <div class="row row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
              <div class="col mb-4">
                <div class="card">
                  <img src="test1.jpg" class="card-img-top" alt="..." />
                  <div class="card-body text-center text-center">
                    <h5 class="card-title">Test</h5>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><strong>Artist:</strong> Cras justo odio</li>
                      <li class="list-group-item"><strong>Genre:</strong> ac facilisis in</li>
                      <li class="list-group-item"><strong>Duration:</strong> 3:30</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="card">
                  <img src="test1.jpg" class="card-img-top" alt="..." />
                  <div class="card-body text-center">
                    <h5 class="card-title">Test</h5>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><strong>Artist:</strong> Cras justo odio</li>
                      <li class="list-group-item"><strong>Genre:</strong> ac facilisis in</li>
                      <li class="list-group-item"><strong>Duration:</strong> 3:30</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="card">
                  <img src="test1.jpg" class="card-img-top" alt="..." />
                  <div class="card-body text-center">
                    <h5 class="card-title">Test</h5>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><strong>Artist:</strong> Cras justo odio</li>
                      <li class="list-group-item"><strong>Genre:</strong> ac facilisis in</li>
                      <li class="list-group-item"><strong>Duration:</strong> 3:30</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col mb-4">
                <div class="card">
                  <img src="test1.jpg" class="card-img-top" alt="..." />
                  <div class="card-body text-center">
                    <h5 class="card-title">Test</h5>
                    <p class="card-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><strong>Artist:</strong> Cras justo odio</li>
                      <li class="list-group-item"><strong>Genre:</strong> ac facilisis in</li>
                      <li class="list-group-item"><strong>Duration:</strong> 3:30</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <hr />
          <section>
            <div class="container py-5">
              <div class="row">
                <div class="col-12 col-md-4">
                  <img src="best_.jpg" class="img-fluid" />
                </div>
                <div class="col-12 col-md-8">
                  <div class="d-flex flex-column justify-content-center h-100">
                    <h4>
                      My Favourite Music - Lorem, ipsum dolor sit amet consectetur adipisicing
                      elit.
                    </h4>
                    <div>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                        dolores vel aperiam cum adipisci nihil voluptatem veritatis!
                        Blanditiis hic asperiores alias quidem, aliquid maiores
                        praesentium et. Ad quos itaque aspernatur?
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

  
    </div>

    <footer class="bg-light text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #3b5998;"
              href="#!"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #55acee;"
              href="#!"
              role="button"
              ><i class="fab fa-twitter"></i
            ></a>
      
            <!-- Google -->
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #dd4b39;"
              href="#!"
              role="button"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #ac2bac;"
              href="#!"
              role="button"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #0082ca;"
              href="#!"
              role="button"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <!-- Github -->
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #333333;"
              href="#!"
              role="button"
              ><i class="fab fa-github"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/"></a>
        </div>
        <!-- Copyright -->
      </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>